# 2fpro

./: 2fpro.sln
2fpro/: 2fpro.csproj  Program.cs  Startup.cs  appsettings.json  aspnetcoreHelper.txt  components.txt  libman.json
2fpro/Areas/Identity/: IdentityHostingStartup.cs
2fpro/Controllers/: AccountController.cs  ActionsController.cs  AdminPanelController.cs  CatDynamicController.cs  DiagnosticController.cs  DynamicController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ViewSwitcherController.cs  WidgetController.cs  tobuyController.cs
2fpro/Data/: ApplicationDbContext.cs
2fpro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181225180750_InitialCreate.Designer.cs  20181225180750_InitialCreate.cs  20181225191002_updateSortindexes_Menu_StaticSection.Designer.cs  20181225191002_updateSortindexes_Menu_StaticSection.cs  20190121181204_InitDiagnostics.Designer.cs  20190121181204_InitDiagnostics.cs  20190122202544_InitGeolocation.Designer.cs  20190122202544_InitGeolocation.cs  20190216143254_Init_strLen.Designer.cs  20190216143254_Init_strLen.cs  20190821152346_sp-siteVisitors.Designer.cs  20190821152346_sp-siteVisitors.cs  20200324124348_prodUpdate.Designer.cs  20200324124348_prodUpdate.cs  20200329152007_updateProdSequance.Designer.cs  20200329152007_updateProdSequance.cs  20200417130846_SiteUpdate17-04-2020.Designer.cs  20200417130846_SiteUpdate17-04-2020.cs  20211221114627_CatalogUpdate.Designer.cs  20211221114627_CatalogUpdate.cs  20211225095650_updateCat1.Designer.cs  20211225095650_updateCat1.cs  20230502122638_SliderUpdate.Designer.cs  20230502122638_SliderUpdate.cs  20230504091200_PostImgTypeUpdate.Designer.cs  20230504091200_PostImgTypeUpdate.cs  ApplicationDbContextModelSnapshot.cs
2fpro/Extension/: AppBuilderExts.cs  CultureHelper.cs  EncryptHelper.cs  FileExtention.cs  FileFormat.cs  HttpContext.cs  MainExt.cs  MultipartRequestHelper.cs  ProductOpts.cs  Properties.cs  RewriteOptionsExtensions.cs  SendMail.cs  SeoFriendlyRoute.cs  SessionExt.cs  SiteHelpFunctions.cs  StringExt.cs
2fpro/Filters/: ControllerFilters.cs  ssl.cs
2fpro/HtmlHelpers/: CategoryHelper.cs  PagingHelper.cs  animatedMenuHelper.cs
2fpro/HtmlHelpers/TagHelpers/: MenuItemsTagHelper.cs  NavigationTagHelperComponent.cs  PagerTagHelper.cs
2fpro/Models/: Cart.cs  Category.cs  Config.cs  Diagnostic.cs  ErrorViewModel.cs  Feedback.cs  Gallery.cs  IPGeoLocation.cs  Image.cs  ImportDataProduct.cs  LivechatModels.cs  ManageViewModels.cs  Menu.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Portfolio.cs  Post.cs  ProdImage.cs  Product.cs  SessionStorage.cs  SiteConfig.cs  StaticSection.cs  WebParserModel.cs  YaMakret.cs  YaMoney.cs
2fpro/Models/Middleware/: ErrorHandlingMiddleware.cs  RedirectToWwwRule.cs  SiteConfigSettingsMiddleware.cs  SitemapMiddleware.cs
2fpro/Models/Realtime/: Myhub.cs
2fpro/Pages/: Error.cshtml  Error.cshtml.cs  TestData.cshtml  TestData.cshtml.cs  _ViewImports.cshtml  robotsTxt.cshtml  robotsTxt.cshtml.cs
2fpro/Properties/: launchSettings.json
2fpro/Properties/PublishProfiles/: FolderProfile.pubxml
2fpro/Providers/: FileSizeFormatProvider.cs
2fpro/Resourses/: Resource.Designer.cs  Resource.resx
2fpro/Service/Interface/: ICategoryRepository.cs  IConfigRepository.cs  IEmailService.cs  IFileManager.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPhotoGallery.cs  IPostRepository.cs  IProductRepository.cs  ISliderRepository.cs  IStaticSectionRepository.cs  IUserRepository.cs  IYaMarketRepo.cs
2fpro/Service/Repository/: AuthEmailSender.cs  CategoryRepository.cs  ConfigRepository.cs  DiagnosticService.cs  EmailService.cs  FileManager.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PhotoGalleryRepository.cs  PostRepository.cs  ProductRepository.cs  SliderRepository.cs  StaticSectionRepository.cs  UsersRepository.cs  YaMarketRepo.cs
2fpro/ViewComponents/: BasketViewComponent.cs  CatItemsViewComponent.cs  DiagnosticInfoViewComponent.cs  FeedbackLayoutViewComponent.cs  FeedbackViewComponent.cs  GetCatImageViewComponent.cs  GetFilesViewComponent.cs  GetFoldersViewComponent.cs  GetImagesFromFolderViewComponent.cs  GetPostImagesViewComponent.cs  GetProdImagesViewComponent.cs  LastNewsViewComponent.cs  LastnewProdsViewComponent.cs  MainsliderViewComponent.cs  MakeOrderViewComponent.cs  MenuItemsViewComponent.cs  ProdLayoutViewComponent.cs  ProdListViewComponent.cs  ReviewsViewComponent.cs  StaticSectionsViewComponent.cs
2fpro/ViewModel/: AdminManageViewModel.cs  CartViewModel.cs  CatalogFilterViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  DiagnosticVM.cs  FeedbackViewModel.cs  FilesViewModel.cs  MakeOrderViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  PagingInfo.cs  PhotoGalleryViewModel.cs  PostViewModel.cs  ProdOptionsViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  SectionsViewModel.cs  SortViewModel.cs  TemplatesViewModel.cs  TreeViewModel.cs  UsersViewModel.cs
2fpro/Views/: _ViewImports.cshtml  css-regexp.txt  info.cs
2fpro/Views/Cart/: CartPartial.cshtml  CartSummary.cshtml  GetPartialCartRow.cshtml  Index.cshtml  NewItem.cshtml  ViewCart.cshtml
2fpro/Views/Category/: Catalog.cshtml  CatsMenu.cshtml
2fpro/Views/Checkout/: Finished.cshtml  Index.cshtml  OrderOk.cshtml  _Delivery.cshtml  _Payment.cshtml  _ShippingDetails.cshtml
2fpro/Views/Config/: OfflineMess.cshtml
2fpro/Views/Consultant/: FormFeed.cshtml  GetChatRoom.cshtml
2fpro/Views/Diagnostic/: GetUserInfo.cshtml  GetUsersList.cshtml
2fpro/Views/Dynamic/: Indexx.cshtml
2fpro/Views/Errors/: Index.cshtml  Offline.cshtml
2fpro/Views/Feedback/: GetIndex.cshtml  Send.cshtml  send.txt
2fpro/Views/Home/: About.cshtml  Chat.cshtml  Error.cshtml  Index.cshtml
2fpro/Views/Menu/: Departments.cshtml
2fpro/Views/PhotoGallery/: Details.cshtml  GetFirstHalfPortfolio.cshtml  GetSecondHalfPortfolio.cshtml  Index.cshtml
2fpro/Views/Post/: Details.cshtml  (+2 more)
2fpro/wwwroot/: yaMarketExport.xml
(+210 files in other folders)
